//Variables
@phone: 500px;

// Home Content

.home {
  #header-img {
    border-radius: 0.4rem;
  }

  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-formatting(@btn-bg-color; white);

        &:hover {
          color: @btn-bg-color;
          background-color: @btn-txt-color;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home

//mobile layout
@media (max-width: @phone) {
  .navbar-container {
    width: 97vw;
  }

  .navbar-container h1 {
    padding-left: 3.2vw;
  }
  .navbar-container a {
    margin: 0 -1.5vw 0 0vw;
  }
  nav {
    padding: 4vw 11vw 2.3vw 12.5vw;
  }

  .home #header-img {
    max-width: 100%;
    border-radius: 0;
    margin-bottom: 0.5vh;
  }

  .home .space-images img {
    width: 100%;
  }
}
