// Mixins Here
.btn-formatting(@background-color; @text-color; ) {
  border: none;
  color: @text-color;
  padding: 0.9vh 1vw;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 0.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  background-color: @background-color;
}

.link-styling {
  font-weight: bold;

  font-size: 1.6rem;
  text-decoration: none;
  margin: 0 1.5vw 0 0;
  color: @river-bend;
}
