// Navigation code here

.navbar-container {
  margin: auto;
  width: 52vw;
  height: 9.3vh;
  background-color: #f6f6f6;
}

nav {
  display: flex;
  white-space: pre-line;
  justify-content: space-between;
  padding: 1vw 14.7vw 1vw 16.2vw;
}

.navbar-container h1 {
  text-align: center;
  font-size: 4rem;
  color: #454a59;
  /*make this a variable for the theme*/
}

.navbar-container a {
  font-weight: bold;
  text-align: center;
  font-size: 1.6rem;
  text-decoration: none;
  margin: 0 1.5vw 0 0;
  color: #454a59;
  /*make this a variable for the theme*/
}
